{
  "name": "better-icons",
  "version": "1.0.5",
  "description": "MCP server for searching and retrieving icons from 200+ icon libraries powered by Iconify",
  "author": "bekacru",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "better-icons": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target node --minify",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "release": "bumpp --commit --push --tag"
  },
  "keywords": [
    "mcp",
    "icons",
    "iconify",
    "svg",
    "ai",
    "cursor",
    "claude",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/better-auth/better-icons"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bumpp": "^10.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
